name: Node.js CI

on:
  push:
    branches: "nodeenv_test"
  pull_request:
    branches: "nodeenv_test"

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository content
      - uses: actions/checkout@v3
  
      - name: show file content
        run: cat package.json
    