name: Node.js CI

on:
  push:
    branches: "nodeenv_test"
  pull_request:
    branches: : "nodeenv_test"

jobs:
  build:

    runs-on: ubuntu-latest
  
    strategy:
      matrix:
        node-version: "10.x"

    steps:
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.4.0

      