# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions



- name: GitHub Action for package.json update.
  uses: taichi/actions-package-update@v0.5.0

